<!DOCTYPE html>
<html lang="en" >
	<head>
		<meta charset="UTF-8">
		<title>VR-Config Annotate</title>
			
		<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/fabric.js/2.3.3/fabric.min.js"></script>
					
		<!--<link rel="stylesheet" type="text/css" href="http://odyniec.net/projects/imgareaselect/css/imgareaselect-animated.css" />-->
		
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
	
		<script type="text/javascript" src="js/annotation.js"></script>
		

	</head>
	<body>
	

		<div class="container demo">
			<div style="float: left; width: 50%;">
    			<p class="instructions">
      				Click and drag on the image to select an area. <br />
      				Use the delete key to remove selected area. <br />
      				Hold shift to select multiple areas.
    			</p>
     			<input type="button" id="loadFileXml" value="Load image..." onclick="document.getElementById('image').click();" />
				<input type="file" style="display:none;" id="image" name="image" accept='.jpg,.png' onchange='loadImage(event)'/>
				Router name: 
				<select id="routername" onchange="setRouterName()">
          			<script type="text/javascript">
          				//Parsed OpenWrt Git REPO, searching for DEVICE_TITLE
						readJSON("js/devices.json");			
          				routerselect = document.getElementById('routername');
          			</script>	
				</select>

    			<div class="frame" style="margin: 1em 0.3em; width:1000px;">
    				<canvas id="c" width="1000" height="600"></canvas>
    				<script src="js/annotation.js"></script>
				</div>
  			</div>
  			<div style="float: right; width: 45%;">
  
   	
    		<table style="margin-top: 15em; margin-bottom: 5em;">
      		<tbody>
        		<tr>
          			<td><b>Name of selected component:</b></td>
          			<td style="padding-left: 1em;">
          				<input type="radio" id="radio1" name="optradio" onclick="setNameTag(this);" value="LAN1">LAN1<br />
          				<input type="radio" id="radio2" name="optradio" onclick="setNameTag(this);" value="LAN2">LAN2<br />
          				<input type="radio" id="radio3" name="optradio" onclick="setNameTag(this);" value="LAN3">LAN3<br />
          				<input type="radio" id="radio4" name="optradio" onclick="setNameTag(this);" value="LAN4">LAN4<br />
          				<input type="radio" id="radio5" name="optradio" onclick="setNameTag(this);" value="Internet">Internet<br />
          				<input type="radio" id="radio6" name="optradio" onclick="setNameTag(this);" value="WIFI">WIFI
					</td>
        		</tr>
         		<tr>
        		</tr>
        		<tr>
        			<td>
        				<button type="button" id="paste" onclick="duplicate()">Duplicate selected frame</button> 
        			</td>
        		</tr>
      		</tbody>
			</table>
			
			
			<button type="button" id="save" onclick="save()">Save Selections...</button> 
        	<button type="button" id="saveImage" onclick="saveImage()">Save Image...</button> 
        	
			<input type="button" id="loadFileXml" value="Load Selections..." onclick="document.getElementById('file').click();" />
			<input type="file" style="display:none;" id="file" name="file" accept='.json,application/json' onchange='openFile(event)'/>
			<br />
			<br />
			<textarea cols="90" rows="5" id="json-output">
				
			</textarea> 
			</div>
		</div>
		</div>
	</body>
</html>

